<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tomee-bugs</groupId>
        <artifactId>corba-serilization-infinite-loop-root</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>corba-serilization-infinite-loop-core-ejb</artifactId>
    <packaging>ejb</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>



   <dependencies>    
         
        <dependency>            
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>                                                         
                   
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
                
                        
        
        
        <!-- ******************************************** UNIT TESTS ******************************************** -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>         
        </dependency>       

    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>                 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>                  
            </plugin>
        </plugins>
    </build>

</project>
