# JEE_TOMEE_BUGS_SAMPLE_PROJECT_A

./: README.md  pom.xml
corba-serilization-infinite-loop-core-ejb/: pom.xml
corba-serilization-infinite-loop-core-ejb/src/main/java/db/cdi/: OrclDatabase.java  OrclDatabaseProducer.java
corba-serilization-infinite-loop-core-ejb/src/main/java/db/model/: AbstractEntityBase.java  SomeEntity.java
corba-serilization-infinite-loop-core-ejb/src/main/java/facade/api/: ModelCrudFacadeRemoteB.java  ModelCrudFacadeRemoteC.java
corba-serilization-infinite-loop-core-ejb/src/main/java/facade/impl/: ModelCrudFacadeAImpl.java
corba-serilization-infinite-loop-core-ejb/src/main/java/inteceptor/: GenericLoggingInterceptor.java
corba-serilization-infinite-loop-core-ejb/src/main/java/util/: SendJMSMessageUtilBean.java
corba-serilization-infinite-loop-core-ejb/src/main/java/util/execution/: DummyExecutionImplA.java  DummyStringToStringExecution.java  DummyStringToStringExecutionProducer.java  Execution.java
corba-serilization-infinite-loop-core-ejb/src/main/java/util/execution/production/: ExecutionHolder.java  ExecutionHolderProducer.java  ExecutionQualifier.java
corba-serilization-infinite-loop-core-ejb/src/test/resources/setup-glassfish-datasources/: install-oracleXE.bat
corba-serilization-infinite-loop-ejb/: pom.xml
corba-serilization-infinite-loop-ejb/src/main/java/db/crud/: EntityOperations.java
corba-serilization-infinite-loop-ejb/src/main/java/db/setup/: CreateDatabase.java
corba-serilization-infinite-loop-ejb/src/main/java/facade/api/: ModelCrudFacadeRemote.java  ModelCrudFacadeRemoteA.java  ProxyForModelCrudFacadeRemote.java  SendJmsMessageFacadeLocal.java
corba-serilization-infinite-loop-ejb/src/main/java/facade/impl/: ModelCrudFacadeBImpl.java  ModelCrudFacadeCImpl.java  ModelCrudFacadeImpl.java  ProxyForModelCrudFacadeImpl.java  SendJmsMessageFacade.java
corba-serilization-infinite-loop-ejb/src/main/java/inteceptor/: FacadeInterceptor.java  MdbInterceptor.java
corba-serilization-infinite-loop-main-ejb/: nb-configuration.xml  pom.xml
corba-serilization-infinite-loop-main-ejb/src/main/java/db/model/: SomeEntityB.java
corba-serilization-infinite-loop-main-ejb/src/test/resources/setup-glassfish-datasources/: oracleXE.xml
corba-serilization-infinite-loop-war/: pom.xml
corba-serilization-infinite-loop-war/src/main/java/: InvokeFacadeRequestBean.java  SendJmsMessageRequestBean.java  UtilCallerRequestBean.java
corba-serilization-infinite-loop-war/src/main/webapp/: index.xhtml
corba-serilization-infinite-loop-war/src/main/webapp/WEB-INF/: sun-ejb-jar.xml  weblogic-ejb-jar.xml  weblogic.xml
corba-serilization-infinite-loop-war/src/test/java/facade/: CreateAnInfiniteRecursiveEntitySystemT.java  ModelCrudFacadeImplSystemT.java
corba-serilization-infinite-loop-war/src/test/java/util/jndi/: GlassfishContextFactory.java  JndiUtil.java
