<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>weblogicbugs</groupId>
    <artifactId>corba-serilization-infinite-loop-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${artifactId}</name>
    
	<build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>

    <properties>
        <wm6.version>6.13.0-SNAPSHOT</wm6.version>
    </properties>

    <modules>
		<module>corba-serilization-infinite-loop-ejb</module>
		<module>corba-serilization-infinite-loop-war</module>	
    </modules>

    <dependencyManagement>
		<dependencies>
		</dependencies>
    </dependencyManagement>
</project>